#release configuration
#Wed Jan 15 23:48:14 CAT 2020
project.scm.com.elvis.springapp\:pet-clinic-data.empty=true
project.scm.com.elvis.springapp\:pet-clinic-web.empty=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.elvis.springapp\:pet-clinic-data=0.0.1
pushChanges=true
project.rel.com.elvis.springapp\:pet-clinic-web=0.0.1
project.scm.com.elvis.springapp\:pet-clinic.developerConnection=scm\:git\:git@github.com\:kwizeraelvis/pet-clinic-springboot.git
scm.tag=pet-clinic-0.0.1
remoteTagging=true
projectVersionPolicyId=default
project.dev.com.elvis.springapp\:pet-clinic-data=0.0.2-SNAPSHOT
project.scm.com.elvis.springapp\:pet-clinic.tag=HEAD
project.dev.com.elvis.springapp\:pet-clinic=0.0.2-SNAPSHOT
scm.url=scm\:git\:git@github.com\:kwizeraelvis/pet-clinic-springboot.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.com.elvis.springapp\:pet-clinic=0.0.1
preparationGoals=clean verify
exec.snapshotReleasePluginAllowed=false
project.dev.com.elvis.springapp\:pet-clinic-web=0.0.2-SNAPSHOT
completedPhase=run-preparation-goals
